<!DOCYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>PERFIL</title>
    <style>
        :root {
            --black: #f8f8f8;
            --white: #ff3b3b;
            --white: #d11717;
            --white: #000000;
            --sm: 0px;
            --md: 10px;
            --lg: 30px;
        }

        body {
            font-family: 'arial';
            margin: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items:;
            background-color: var(--white);
        }

        .more-info {
            display: grid;
            background-color: var(--light-purple);
            width: 100%;
        }

        .title {
            color: var(--black);
            text-align: ;
            font-size: var(--lg);
        }

        .subtitle {
            color: var(--black);
            text-align: ;
            font-size: var(--md);
            margin: 5px 0 5px 0;
        }

        .primary-button {
            background-color: var(--black);
            color: var(--white);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: var(--md);
            cursor: pointer;
            margin: 100px 0 100px 0;
        }

        .icons-container {
            display: ;
            grid-template-columns: repeat(2, 1fr);
            margin: 50px 260px 50px 260px;
            justify-content: ;
        }

        .card-container {
            display: flex;
            align-items: ;
            margin: 16px 0 16px 0;
        }
        .card-icon figure img {
            width: 50px;
            height: 50px;
        }
        .icon-text h2 {
            font-size: var(--sm);
            margin: 0;
        }

        .icon-text p {
            font-size: var(--sm);
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="icon-text">
            <div class="eclipse">
                <figure>
                    <img src="./images/perfil_wall.jpeg" alt="" class="logo">
                </figure>
            </div>

            <h2 class="icon-title">perfil</h2>
        
        </div>
        <div class=""">
            
            <h1 class="title">VIctor Alvarado</h1>
            <p class="subtitle">Software Engineer</p>
            
            <ul>                   
                <a href="https://www.github.com/" ><i class="logo"><img src="assets/icons/github.svg" alt="  "></i></a>
                <a href="https://www.twitter.com/" ><i class="log"><img src="assets/icons/twitter.svg" alt="  "></i></a>
                <a href="https://www.linkding.com/" ><i class="logo"><img src="assets/icon/linkedin.svg" alt="   "></i></a>
                <a href="https://www.youtube.com/" ><i class="logo"><img src="assets/icons/github.svg" alt="   "></i></a>
            </ul>
            <ul>
            <a class="subtitle">7 Years of work experience </a>
            <a class="subtitle">50+ Completed projects </a>
            <a class="subtitle">20+ Satisfied customers </a>
            </ul>
            <button class="primary-button" value=""><span>Download CV</span></button>
            <button class="primary-button" value=""><span> Contact me </span></button>
            <button class="primary-button" value=""><span> Portfolio </span></button>
            <button class="primary-button" value=""><span> Skills </span></button>
        </div>
        <div class="card-icons">
            <section class="icons-container">
                <div class="card-container">
                    <div class="card-icon">
                        <figure><img src="./assets/images/bussiness_man.png" alt="" class="logo"></figure>
                    </div>
                    <div class="icon-text"><h2 class="icon-title"></h2><p class="icon-text"></p></div>
                </div>
                <div class="card-container">
                    <div class="card-icon">
                        <figure>
                            <img src="./assets/images/issima_page.png" alt="" class="logo">
                        </figure>
                    </div>

                    <div class="icon-text">
                        <h2 class="icon-title"></h2>
                        <p class="icon-text"> </p>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-icon">
                        <figure>
                            <img src="./assets/images/mobile_app.png" alt="" class="logo">
                        </figure>
                    </div>
                    <div class="card-icon">
                        <figure>
                            <img src="./assets/images/img.png" alt="" class="logo">
                        </figure>
                    </div>

                    <div class="icon-text">
                        <h2 class="icon-title"></h2>
                        <p class="icon-text"> </p>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-icon">
                        <figure>
                            <img src="./assets/images/mobile_app.png" alt="" class="logo">
                        </figure>
                    </div> 
                </div>
            </section>
        </div>
    </div>
    
</body>

</html>